<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Board Using Table</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            height: 400px;
            width: 400px;
            margin: auto;
        }
        .white{
            margin: 0;
            padding: 0;
            height: 50px;
            width: 50px;
            background-color: white;
            border: 1px black solid;
            border-collapse: collapse;
        }
        .black{
            margin: 0;
            padding: 0;
            height: 50px;
            width: 50px;
            background-color: black;
            border: 1px black solid;
            border-collapse: collapse;
        }
        .tab{
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <div class="main">
        <table class="tab">
            <thead>
                <tr>
                    <th></th>
                    <th>a</th>
                    <th>b</th>
                    <th>c</th>
                    <th>d</th>
                    <th>e</th>
                    <th>f</th>
                    <th>g</th>
                    <th>h</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>1</th>
                    <td class="white"></td>
                    <td class="black"></td>
                    <td class="white"></td>
                    <td class="black"></td>
                    <td class="white"></td>
                    <td class="black"></td>
                    <td class="white"></td>
                    <td class="black"></td>
                </tr>
                <tr>
                    <th>2</th>
                    <td class="black"></td>
                    <td class="white"></td>
                    <td class="black"></td>
                    <td class="white"></td>
                    <td class="black"></td>
                    <td class="white"></td>
                    <td class="black"></td>
                    <td class="white"></td>
                </tr>
                <tr>
                    <th>3</th>
                    <td class="white"></td>
                    <td class="black"></td>
                    <td class="white"></td>
                    <td class="black"></td>
                    <td class="white"></td>
                    <td class="black"></td>
                    <td class="white"></td>
                    <td class="black"></td>
                </tr>
                <tr>
                    <th>4</th>
                    <td class="black"></td>
                    <td class="white"></td>
                    <td class="black"></td>
                    <td class="white"></td>
                    <td class="black"></td>
                    <td class="white"></td>
                    <td class="black"></td>
                    <td class="white"></td>
                </tr>
                <tr>
                    <th>5</th>
                    <td class="white"></td>
                    <td class="black"></td>
                    <td class="white"></td>
                    <td class="black"></td>
                    <td class="white"></td>
                    <td class="black"></td>
                    <td class="white"></td>
                    <td class="black"></td>
                </tr>
                <tr>
                    <th>6</th>
                    <td class="black"></td>
                    <td class="white"></td>
                    <td class="black"></td>
                    <td class="white"></td>
                    <td class="black"></td>
                    <td class="white"></td>
                    <td class="black"></td>
                    <td class="white"></td>
                </tr>
                <tr>
                    <th>7</th>
                    <td class="white"></td>
                    <td class="black"></td>
                    <td class="white"></td>
                    <td class="black"></td>
                    <td class="white"></td>
                    <td class="black"></td>
                    <td class="white"></td>
                    <td class="black"></td>
                </tr>
                <tr>
                    <th>8</th>
                    <td class="black"></td>
                    <td class="white"></td>
                    <td class="black"></td>
                    <td class="white"></td>
                    <td class="black"></td>
                    <td class="white"></td>
                    <td class="black"></td>
                    <td class="white"></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
